{
  "name": "kanmi-suite-cli",
  "version": "2.0.0",
  "description": "Enhanced CLI suite for Google Search Console, GA4, and Looker Studio with configuration management, colorized output, and advanced command routing",
  "main": "index.js",
  "bin": {
    "kanmi": "index.js"
  },
  "scripts": {
    "install-all": "npm install -g kanmi-gsc-cli kanmi-ga4-cli kanmi-looker-cli",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint index.js",
    "lint:fix": "eslint index.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prepublishOnly": "npm run lint && npm run test",
    "validate": "npm run lint && npm run format:check && npm run test"
  },
  "keywords": [
    "google-search-console",
    "google-analytics",
    "ga4",
    "looker-studio",
    "cli",
    "seo",
    "analytics",
    "reporting"
  ],
  "author": "Kanmi Obasa",
  "license": "MIT",
  "peerDependencies": {
    "kanmi-ga4-cli": "^1.0.1",
    "kanmi-gsc-cli": "^1.1.0",
    "kanmi-looker-cli": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konfirmed/kanmi-suite-cli.git"
  },
  "bugs": {
    "url": "https://github.com/konfirmed/kanmi-suite-cli/issues"
  },
  "homepage": "https://github.com/konfirmed/kanmi-suite-cli#readme",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
